Ι max , 289
[attumne tenacem oelxlmodiva ratum 0.·Ι.35.

,Εαηᾰαύιιηηὶἰί .0.1.⁷.0f0m andusiaeodlm
Lucili quam eie ·s.1.100n·msruucm · Se 1. 8.
Lupieeeagnie Epo. 4.0mat·re pulchra 0.1.16
Lydia dic 0. 1. 8. Omnibus hoe‘vitium S. 13.
Maecen'eeatavie 0.1.1.0natamecum ,0.111.21.
Malandara Ep0.10.0nanie ι 0.1.14h
mitiis caelebs 0. 111. 8. 0 saepe meam 0. 11. 7.
Mater saeva 0. 1. 19. Otium divos 0,.11. 16.
’ Meremsmnee 0.1.10.0 Venus ’ 0130.
Mercuri nam 0.111. 11. Parciueiunetae 0. 1. 25. ’
Mieemmneue (1111. 12 Parem deorum ·0. 1. 34.
Mollieinertia Epo. 14. Parentis olim 111153.
Montium centon 0. 11122. Pastor quum 0.1. 15.
k Motum ex Metello 0011..1.Pectinilti1 η Epo. 11.
Μαείιωιιὶοιω 0. 1. 26. Persicos ode 5138.
Ἴ Nasidieni S. 11. 8. Phoebe·¹ Carnicae&
'‘ Natis in neum θ. 1. 27. Phoeiuevoleuiem 0.1v. 15.
Referte (1 NA). Pindarum 0. 1V.2
Nempe incomposito S. 1.10. Poecinmr o.1.32.
Ne perconteris 111.,16. Prima dicte E. 1. 1.
ΝιιίιαιιοίΙΙαο 0.11.4.Ῥνίἐοοειόνοᾱίι 111. 19.
Niladmirari 11. 1. fi. prompti· Regu S. l. 7.
Nolieiongae 0. 11. 12. Quae cura 0. lv. 14.
Nondum mima 0. 11. 5. Quae ut hieme E. 1. 15.
Non eim· 0. 11. 18. Quae virt-aee S. 11. 2
Non. quia Maeeenae S.‚1.16.'Qua1mmiuistmm om

&asemper 0.11..9. Quamvis Scaeva Ε.1. 17. .

Νοιιυίᾰιι 0. 111. 20. ρυαπιὶὸ.νφοιτιιηι Epo. 9.
Non unitate (11120. Quantum distet 0.111. 111.
Noxerat Epo. 15. Quemtu· 0‚1v.3.
NullamVare ,0.1.18. Quemvirum 0.1.12
Nullus argento 0.11.2. Qua fit Maecena· S. 1. l
Nmeeeotbiiendum Ο. 137. Quid bellicosus Ο. 11. 11.
Ocrudelie 0. lv. 10. Quid dedicatum 0.1.31..

Odi pristmum 0. 111. 1. Quid fleur 0. 111. 7.

 

