11101111. 117

Dulcior, 1ιιίιιιιιιι111110110111111110110.
Si muci-tinus cubito 10· oppresserit hospcs3
Nc gallina ιιιιιΙιιιιι 1010001011111 ιι11110,
Ductus 0111111101 0011000111ιο Falerno*
¹ 110010101111 11οι01 1111101οι111 optimu fungia 20
ι1111110111111111110010111111. 111011111101
10010101 ιιοι1ςο1,ιιιι1·ιιίςιίιιι11ιι(111 ιιιυιιι “
Finiat, 1110 guuvcm quac· legerit arbore soloni
Aufidius 1οι11 miscebat ιιιο111Ε11οιιιο,
1101110101 quoniam 110111 0οι110111οι·οι0111 111
Nil, uisi lcnc3dccet= 1οιιίΙ praecordia 111110
11010οι10 0101101181 (111· 1 morabitur uivus3
mitulus, 01 11101 1011011 obstantia 0010111ος·
11111ιι111ιί 1101111011, 1011 albo 1001100 Coo·
Lubrica 0110001011ιιιι1001 conchylialunae 50
Sed uun omuc 11110011 generosae 101110 101111.
Murice Buicuo 10011οι· Lucrina peloris:
Ostrea 01101011,Μ11000 oriuntur echini,
Ρο011ιι11ιιιι ιι11011111011110 0ιο110 'iacentum
Νο0111ιίιιιιιιιιιιιιι quivis icmc'rc 1110301111011,55
Nun 1111101100 tenui ιιι11000 saporum.
Nec 11111 011 cancupisces 11011010 100111
Iguuium, quibus estius aptius3 01 quibus 11111
Languidus ιιι cubitum uun sc conviva 1000101.
Umber ,011115110101101311010 rotundas 11
011111 aper 110001 cumcun ι111ιι111 incitem.
Ncmbcurcus malus 011· 11111,011ιιιιι(1ιοοιιιιι,,ιι11.
Vnica 1111110101 capreus uun scmpcr 0111101·
Facundi lupum sapiens sectabitur 1ιιιιοιι '
Piscibus, utque avibus 1ιο10 nutui-a, 01 1010110111, 15
1010110100 0011ιιιιιιιιιιιιο101ι11 0111101 ι
Sunt, quorum ingenium 001111010οι crustula
remit.
Nec quemquam 0111110 ιο 1111 consumere 001110
111 ιιι quis 10111οι hoc, 11110011ιι1ι101,1110101;
11111100111111110100110000111110. v 50,

 

