1 N D Ε Χ
‘mmmmm smflmossum mmmm

Aah· vetusto 0.111. 17. Exegi mmm. 011130.
Aequam memento 0.113. mmmmm&
· Athinedotm 0. 1. 33. faune Nympha. 0. 11118»
Albi nostrorum 1111 Ειιωιμιοᾰ 0. 111. 28.
Altera iam Epo. 16. Flore bono E. 11. 2
Ambubaiarum S. 1. 2 F'rdch'bn Aga-me 11111.
Angustamamice 0111. Herculisritn 011111.
Ατοᾰσυναω Epo. 5· fleam ¹ 0.11. 14.
Audivere 0.lv. 13. Ηυσινσιὸπυοιᾶ ’8.11. 6.
Bacchum 0.11. 19. Hoc quoque fimi« SM. ¹
Beatmv'lle Epo.2 Horrida tempnmnsspo. 13.
Caelo supinus 0.111.23. Humano capiti 1η, poet.
Caelo tonantem 0. 111. 5. Iamdudum ammo 811. 7.
Celso gaudere 1118· lamioemefficaet' 11111117.

· Cur me querelis 0. 11. 17. lampunen 0. [135.

Delicta maiorum 0. 111. 0. lam satit 0.11.
Descende caelo 0.111.4. lamvm'e 0.1v.12
Dianam tenerae 0.1.21.1bam te S. 1. 9.
Βξθὶιςενοπίπι 0.1ν1 m· ‘burnio Epo. 1.
Dm quem 0.1v.6. lca· beatis 0. 1. m
Divinam 0.1V.5.1neeenefam 0.11. 111
Donarem 0. lv. 8. impio· parrae 011127.
Donec gratus 0. 111. 9. Inclusam Danamss. 111. 1st
*Egressurnmagna 8111111οή 011124.
Est mila· 0. lv. 11. Integer vitae 0. 1. 22
Et thure 0136. lammina Vmoe 0. W· 1.
Eupolq'satquae 811 luliFlore 1113

 

